<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateThirdPartyTables extends Migration
{
    public function up()
    {
        Schema::create(config('thirdparty.table_name', 'third_parties'), function (Blueprint $table) {
            $table->bigIncrements('id');

            $table->string('key', 100)->unique();
            $table->string('name', 100);
            $table->text('description')->nullable();
            $table->string('url', 300)->nullable();
            $table->boolean('active')->default(false);
            $table->string('class', 300);
            $table->json('private_information')->nullable();
            $table->json('public_information')->nullable();

            $table->timestamps();
        });
    }
}
